<!DOCTYPE html>
<html>
<head>
    <style>
        .cool-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition-duration: 0.4s;
        }

        .cool-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h2>test</h2>
<button class="cool-button">クリックしてください</button>

</body>
</html>
